{
  "name": "Chung Trịnh&#39;s Notes",
  "short_name": "Chung Trịnh&#39;s Notes",
  "lang": "vi-vn",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu1878d3b78efadcc51c14dd0b1afc88d1_1062_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu1878d3b78efadcc51c14dd0b1afc88d1_1062_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
